<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/inc/style.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
	<header>
	<%=session.getId() %>
		<div class="Logo"><a href="/home/">스마트 인재개발원</a></div>
		<nav>
			<ul>
			<!-- 아래의 c는 taglib의 prefix를 의미 -->
				<c:if test="${logStatus!='Y'}">
					<li><a href="${pageContext.request.contextPath}/register/login">로그인</a></li>
					<li><a href="${pageContext.request.contextPath}/register/regForm">회원가입</a></li>
	<%-- 				<li><a href="<%=request.getContextPath() %>/register/regForm">회원가입</a></li> --%>
				</c:if>
				<c:if test="${logStatus=='Y'}">
					<li>${logName }님<a href="${pageContext.request.contextPath }/register/logout">로그아웃</a></li>
					<li><a href="${pageContext.request.contextPath }">회원정보수정</a></li>
				</c:if>
				<li><a href="/home/board/boardlist">게시판</a></li>
				<li><a href="/home/data/dataList">자료실</a></li>
				<li><a href="/home/transaction">트랜잭션</a></li>
			</ul>
		</nav>
	</header>