<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball {
            width : 100px;
            height : 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation-name: bounce;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            from {top:0;}
            50% {top:100px;
                height: 80px;
                background-color: tomato;}
            to {top:0;}
            
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>