<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width:300px;
            height:300px;
            background-color: blueviolet;
            transition-property: border-radius, background-color;
            transition-timing-function: ease-in;
            transition-duration: 3s;

            display: flex;
            align-items: center;
            justify-content: center;
    
        }

        .circle:hover {
            border-radius: 50%;
            background-color: cyan;
        }

        .box {
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: rgb(62, 141, 114);
            transition-property: border-radius, background-color;
            transition-timing-function: ease-in;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }

        .box:hover {
            border-radius:0%;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="box">

        </div>
    </div>
</body>
</html>