cmd 창 복사 : ctrl + Enter

통신을 하려면 A 와 B 사이에서 필요한 정보

1. IP : 4byte 정수   보통 1byte.1byte.1byte.1byte 형태로 작성한다
        1byte : 양의 정수 - 8bit 00000000 ~ 111111111(0~FF, 0~255)
                        0~255,0~255,0~255,0~255 IP는 다섯개의 그룹으로 구성
                        A클래스 0000        0~126 : 국가기관 또는 미국 연구소
                        B클래스 1000      127~192 : 대학이나 연구소
                        C클래스 1100    -- 일반인들
                        D클래스 1110    -- 특수목적                
                        E클래스 1111

                        127.0.0.1 loop back 주소(자기컴퓨터)

                        ipconfig 172.30.1.1 (가상주소)-공유기

                        실제 외부 아이피 : 59.9.136.48

2. MAC Address - 물리적주소, lan 카드 주소, 전세계에서 유일
                ipconfig/all
                A8-B1-3B-91-FC-DF 16진수 6개

3. PORT - 프로세스 번호,
ip - 컴퓨터를 식별
port - 프로그램 식별, 내가 만나야할 프로그램이 누구
1~65535 까지인데 1~1000 : 유명한 프로그램들이 사용
장고가 8000 포트를 사용한다.

웹사이트 : http, https 사용, 포트번호 80을 사용