<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/inc/style.css" type="text/css" />
</head>
<body>
	<div class="clockdiv">
		<h1 id="clock">hi</h1>
		<script src="${pageContext.request.contextPath}/inc/clock.js"></script>
	</div>

	<header>
		<div class="Logo"><a href="${pageContext.request.contextPath}/">스마트 인재개발원</a> </div>
		<nav>
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a
					href="${pageContext.request.contextPath}/register/regForm">회원가입</a></li>
				<li><a href="<%=request.getContextPath()%>/register/regForm">회원가입</a></li>
				<li><a href="#">게시판</a></li>
				<li><a href="#">자료실</a></li>
			</ul>
		</nav>
	</header>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
	<div class="carousel-item active" ><img class="d-block w-100" src="https://source.unsplash.com/user/erondu/1600x900" alt="..."/></div>
	<div class="carousel-item"><img class="d-block w-100" src="https://source.unsplash.com/collection/190727/1600x900" alt="..." /></div>
	<div class="carousel-item"><img class="d-block w-100" src="https://source.unsplash.com/WLUHO9A_xik/1600x900" alt="..." /></div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button> <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button></div>