<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/inc/style.css" type="text/css" />
</head>
<body>
	<header>
		<div class="Logo">스마트 인재개발원</div>
		<nav>
			<ul>
				<li><a href="${pageContext.request.contextPath}/register/login">로그인</a></li>
				<li><a href="${pageContext.request.contextPath}/register/regForm">회원가입</a></li>
<%-- 				<li><a href="<%=request.getContextPath() %>/register/regForm">회원가입</a></li> --%>
				<li><a href="#">게시판</a></li>
				<li><a href="#">자료실</a></li>
			</ul>
		</nav>
	</header>