<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width:400px;
        }
        th {
            background-color: gray;
            height: 50px;
            text-align: left;
        }
        td {
            background-color: whitesmoke;
            height:35px;
            width:200px;
            text-align: right;
        }
        td:nth-child(2) {
            text-align: left;
        }
        textarea{
            width:400px
        }

    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <th colspan=2>Step1 : 아이디/비번 입력</th>
            </tr>
            <tr>
                <td>아이디 :</td>
                <td><input type="text" name="id" id=""></td>
            </tr>
            <tr>
                <td>비밀번호 :</td>
                <td><input type="text" name="pwd1" id=""></td>
            </tr>        
            <tr>
                <td>비밀번호 확인 :</td>
                <td><input type="text" name="pwd2" id=""></td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan=2>Step2 : 개인정보</th>
            </tr>
            <tr>
                <td>성별 :</td>
                <td id="sex">남<input type="radio" name="sex" id="">
                    여<input type="radio" name="sex" id="">
                </td>
            </tr>
            <tr>
                <td>혈액형 :</td>
                <td id="blood">
                    <select name="" id="">
                        <option value="">A형</option>
                        <option value="">B형</option>
                        <option value="">O형</option>
                        <option value="">AB형</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>생일 :</td>
                <td><input type="date" name="" id="birth"></td>
            </tr>        
        </table>
        <table>
            <tr>
                <th colspan=2>Step3 : 선호도</th>
            </tr>
            <tr>
                <td>취미 :</td>
                <td>
                    축구<input type="checkbox" name="check" id="">
                    야구<input type="checkbox" name="check" id="">
                    농구<input type="checkbox" name="check" id="">
                </td>
            </tr>
            <tr>
                <td>좋아하는 색깔 :</td>
                <td><input type="color" name="pwd1" id=""></td>
            </tr>        
        </table>
        <table>
            <tr>
                <th colspan=2>Step4 : 적고 싶은 말</th>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="" id="" cols="60" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td><button>제출</button></td>
                <td><button type="reset">초기화</button></td>
            </tr>

        </table>
    </form>
</body>
</html>