<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <!-- Question1 문제 1
    답 : 하이퍼텍스트는 링크를 초월해서 문서에 접근하는 것으로 a태그의 href 속성을 통해 지정할 수 있다. -->

    <!-- Question1 문제 2
    1번 답: 시작태그 / 2번 답: 끝태그 / 3번 답: contents / 4번 답: element -->

    <!-- Question1 문제 3
    답 : 전체선택자 < 타입선택자 < 클래스선택자 < 아이디선택자 -->

    <!-- Question1 문제 4
    답 : class는 중복 사용이 가능하지만 id는 중복사용이 불가능하다. css에서 호출할 때 class는 앞에 .을 id는 앞에 #을 붙여 사용한다. -->

    <!-- Question1 문제 5
    답 : var를 사용시 컴퓨터는 'var 이름' 이라는 변수가 선언되기 전에 저장할 메모리를 미리 할당시킨다. 이로 인하여 메모리만 존재하고 값이 할당되지 않아 변수 호출 시 undefined를 불러오게 되어 호이스팅이 발생할 수 있다. 그러나 let은 사전에 메모리를 할당하지 않고 선언하는 즉시 메모리와 값을 할당하여 호이스팅이 일어나는 것을 방지할 수 있다. -->

    <!-- Question1 문제 6
    답 : javascript 배열이란 여러 변수를 하나의 묶음으로 다루는 구조로
    변수선언 배열명 = [];
    변수선언 배열명 = new Array()
    위의 방법으로 생성할 수 있다. -->

    <!-- Question1 문제 7
    답 : 공간분할 태그 안에 있는 요소들을 정렬하는데 사용하며 꼬치와 같이 축을 생성한다음 축을 기준으로 정렬하는 역할을 한다. 기본적으로는 가로 정렬이며 flex-direction을 통해 세로로도 정렬이 가능하다.-->

    <!-- Question1 문제 8
    1번 답 : div p#apple
    2번 답 : div>p#strawberry
    3번 답 : ul>li#pineapple+li
    4번 답 : ul>li#melon~li -->

    <!-- Question1 문제9
    1번 점수 : 1점
    2번 점수 : 100점
    3번 점수 : 10000점
    적용되는 색: green
    이유 : !important가 가중치가 가장 높기 때문 -->

    <!-- Question1 문제10
    답:
    WEB MASTER!!
    나만의 홈페이지 만들기
    HTMLCSSJS -->


</body>
</html>